{
  "name": "webpack_101",
  "version": "1.0.0",
  "description": "webpack project starter",
  "main": "server.js",
  "scripts": {
    "dev": "webpack-dev-server",
    "prod": "npm run clean && NODE_ENV=production webpack -p",
    "clean": "rimraf ./dist/*"
  },
  "author": "Ahmad Irfan Mohammad Shukri",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^2.1.2",
    "file-loader": "^1.1.5",
    "html-webpack-plugin": "^2.30.1",
    "image-webpack-loader": "^3.4.2",
    "inline-manifest-webpack-plugin": "^3.0.1",
    "node-sass": "^4.7.1",
    "pug": "^2.0.0-rc.4",
    "pug-html-loader": "^1.1.5",
    "pug-loader": "^2.3.0",
    "react": "^16.1.1",
    "react-dom": "^16.1.1",
    "rimraf": "^2.6.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^2.2.0"
  }
}
